<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Classes/Computer.cs">
    <Files>
      <File FileName="Assets/Classes/RunTime.cs" Line="7" Column="28" />
      <File FileName="Assets/Classes/Computer.cs" Line="14" Column="3" />
      <File FileName="Assets/Classes/EnemyLetter.cs" Line="30" Column="56" />
      <File FileName="Assets/Classes/PlayButton.cs" Line="7" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>