<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\RunTime.cs">
    <Files>
      <File FileName="Assets\Classes\RunTime.cs" Line="34" Column="67" />
      <File FileName="Assets\Classes\Computer.cs" Line="51" Column="3" />
      <File FileName="Assets\Classes\EnemyLetter.cs" Line="47" Column="1" />
      <File FileName="Assets\Classes\PlayButton.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>